---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                        
---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
All files                        |   54.91 |    43.15 |   55.81 |   54.75 |                                                                                                                          
 src                             |   65.72 |    57.66 |   68.33 |   65.91 |                                                                                                                          
  DistortableCollection.js       |    40.2 |    34.29 |   46.15 |    40.2 | 35-40,67-85,115,131-161,173-237                                                                                          
  DistortableImageOverlay.js     |    76.1 |    65.69 |   85.29 |    76.4 | 48-50,63-64,98,146,232-233,250-252,265,272-301,372-400,449-466                                                           
 src/components                  |    9.23 |     9.09 |       0 |    9.23 |                                                                                                                          
  DistortableImage.Keymapper.js  |    9.23 |     9.09 |       0 |    9.23 | 11-96,100-105,110                                                                                                        
 src/edit                        |    54.5 |    43.99 |   56.38 |   54.34 |                                                                                                                          
  DistortableCollection.Edit.js  |   34.62 |    25.77 |   39.47 |   34.62 | 23,35-59,68-81,88-99,114,118-119,132,150,165-187,195,203,209-214,219-227,258-380                                         
  DistortableImage.Edit.js       |   68.39 |    57.87 |   69.09 |   68.22 | 36,54,81,185-196,231-249,291-297,320-322,330-346,359-365,372,378-512,524-525,534-535,557,574,580,603,607,716,735,749,769 
  getEXIFdata.js                 |    3.45 |        0 |       0 |    3.45 | 5-64                                                                                                                     
 src/edit/actions                |   55.74 |    59.18 |   37.78 |   55.74 |                                                                                                                          
  BorderAction.js                |    62.5 |     87.5 |      50 |    62.5 | 11-12,30-34                                                                                                              
  DeleteAction.js                |   73.33 |       75 |      50 |   73.33 | 32-37                                                                                                                    
  DistortAction.js               |   71.43 |      100 |      50 |   71.43 | 16-18                                                                                                                    
  DragAction.js                  |     100 |      100 |     100 |     100 |                                                                                                                          
  EditAction.js                  |   85.71 |    81.25 |   57.14 |   85.71 | 36,66,85-90,95                                                                                                           
  ExportAction.js                |   23.21 |    28.57 |    8.33 |   23.21 | 29-104                                                                                                                   
  FreeRotateAction.js            |     100 |      100 |     100 |     100 |                                                                                                                          
  GeolocateAction.js             |   14.29 |        0 |       0 |   14.29 | 5-18                                                                                                                     
  LockAction.js                  |   76.47 |       75 |      50 |   76.47 | 30-35                                                                                                                    
  OpacityAction.js               |   58.82 |     87.5 |      50 |   58.82 | 11-12,29-34                                                                                                              
  RestoreAction.js               |   11.11 |        0 |       0 |   11.11 | 5-22                                                                                                                     
  RotateAction.js                |   71.43 |      100 |      50 |   71.43 | 16-18                                                                                                                    
  ScaleAction.js                 |   71.43 |      100 |      50 |   71.43 | 16-18                                                                                                                    
  StackAction.js                 |    6.25 |        0 |       0 |    6.25 | 5-33                                                                                                                     
  UnlockAction.js                |   71.43 |      100 |      50 |   71.43 | 15-17                                                                                                                    
 src/edit/handles                |   47.71 |      8.7 |   60.53 |   47.71 |                                                                                                                          
  DistortHandle.js               |   66.67 |      100 |   66.67 |   66.67 | 14-15                                                                                                                    
  DragHandle.js                  |      50 |      100 |   66.67 |      50 | 14-17                                                                                                                    
  EditHandle.js                  |    90.7 |      100 |   72.73 |    90.7 | 33-41                                                                                                                    
  FreeRotateHandle.js            |   17.39 |        0 |   66.67 |   17.39 | 14-43                                                                                                                    
  LockHandle.js                  |   31.82 |        0 |   41.67 |   31.82 | 47-104                                                                                                                   
  RotateHandle.js                |   44.44 |      100 |   66.67 |   44.44 | 14-23                                                                                                                    
  ScaleHandle.js                 |      20 |        0 |   66.67 |      20 | 14-46                                                                                                                    
 src/edit/toolbars               |   91.67 |    66.67 |    87.5 |   91.43 |                                                                                                                          
  DistortableImage.ControlBar.js |     100 |       50 |     100 |     100 | 3-22                                                                                                                     
  DistortableImage.PopupBar.js   |      88 |       75 |   83.33 |    87.5 | 15-16,35                                                                                                                 
 src/iconsets                    |     100 |      100 |     100 |     100 |                                                                                                                          
  IconSet.js                     |     100 |      100 |     100 |     100 |                                                                                                                          
  KeymapperIconSet.js            |     100 |      100 |     100 |     100 |                                                                                                                          
  ToolbarIconSet.js              |     100 |      100 |     100 |     100 |                                                                                                                          
 src/mapmixins                   |   40.76 |    23.38 |   46.43 |   40.76 |                                                                                                                          
  BoxCollector.js                |   16.36 |        0 |   18.18 |   16.36 | 24-120                                                                                                                   
  DoubleClickLabels.js           |    37.5 |    14.29 |   33.33 |    37.5 | 16,32,40-79                                                                                                              
  DoubleClickZoom.js             |   54.76 |       36 |      75 |   54.76 | 23,29,42,57,69-97                                                                                                        
  MapMixins.js                   |      85 |    42.86 |     100 |      85 | 19,36,45                                                                                                                 
 src/util                        |   65.17 |    36.59 |   73.91 |   63.53 |                                                                                                                          
  DomUtil.js                     |   78.95 |    53.85 |      80 |   78.95 | 21,31,35,42                                                                                                              
  IconUtil.js                    |   13.64 |     6.25 |      25 |   13.64 | 11,17-51                                                                                                                 
  ImageUtil.js                   |      25 |      100 |       0 |      25 | 5-7                                                                                                                      
  MatrixUtil.js                  |   92.86 |      100 |   85.71 |   91.67 | 47-48                                                                                                                    
  TrigUtil.js                    |     100 |    66.67 |     100 |     100 | 5-6                                                                                                                      
  Utils.js                       |   72.73 |       50 |     100 |   72.73 | 34-36                                                                                                                    
---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------
